/* Стили для диалогового окна прицеливания */

.spaceholder.aiming-dialog {
  background: var(--color-bg-primary);
  border: 2px solid var(--color-border-highlight);
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

.spaceholder.aiming-dialog .window-header {
  background: linear-gradient(135deg, var(--color-bg-secondary), var(--color-bg-primary));
  border-bottom: 1px solid var(--color-border-highlight);
  padding: 8px 16px;
}

.spaceholder.aiming-dialog .window-header .window-title {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--color-text-primary);
}

.aiming-dialog-form {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.aiming-dialog-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.aiming-dialog-form .form-group h3 {
  margin: 0 0 8px 0;
  color: var(--color-text-primary);
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.aiming-dialog-form .form-group h3 i {
  color: var(--color-text-highlight);
}

.aiming-dialog-form .form-group label {
  font-weight: bold;
  color: var(--color-text-primary);
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

.aiming-dialog-form .form-group label i {
  color: var(--color-text-highlight);
  width: 16px;
}

.aiming-dialog-form .form-fields {
  display: flex;
  gap: 8px;
  align-items: center;
}

.aiming-dialog-form .form-fields input[type="number"] {
  flex: 1;
  min-width: 80px;
}

.aiming-dialog-form .form-fields select {
  flex: 2;
  min-width: 150px;
}

.aiming-dialog-form input[type="number"],
.aiming-dialog-form select {
  background: var(--color-bg-input);
  border: 1px solid var(--color-border-light);
  border-radius: 4px;
  padding: 6px 10px;
  color: var(--color-text-primary);
  font-size: 14px;
}

.aiming-dialog-form input[type="number"]:focus,
.aiming-dialog-form select:focus {
  outline: none;
  border-color: var(--color-border-highlight);
  box-shadow: 0 0 4px rgba(255, 255, 255, 0.1);
}

.aiming-dialog-form label.checkbox {
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: 8px;
  background: var(--color-bg-secondary);
  border-radius: 4px;
  border: 1px solid var(--color-border-light);
  transition: background-color 0.2s ease;
}

.aiming-dialog-form label.checkbox:hover {
  background: var(--color-bg-option);
}

.aiming-dialog-form label.checkbox input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.aiming-dialog-form .form-group.disabled {
  opacity: 0.5;
  pointer-events: none;
}

/* Стили для секций механики и производительности */
.aiming-dialog-form .mechanics-section,
.aiming-dialog-form .performance-section {
  border: 1px solid var(--color-border-light);
  border-radius: 6px;
  padding: 12px;
  background: var(--color-bg-secondary);
  margin-top: 8px;
}

.aiming-dialog-form .mechanics-section h4,
.aiming-dialog-form .performance-section h4 {
  margin: 0 0 12px 0;
  color: var(--color-text-primary);
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 6px;
  border-bottom: 1px solid var(--color-border-light);
  padding-bottom: 6px;
}

.aiming-dialog-form .mechanics-section h4 i,
.aiming-dialog-form .performance-section h4 i {
  color: var(--color-text-highlight);
}

.aiming-dialog-form .form-subgroup {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 10px;
}

.aiming-dialog-form .form-subgroup:last-child {
  margin-bottom: 0;
}

.aiming-dialog-form .form-subgroup label {
  font-size: 13px;
  font-weight: normal;
  color: var(--color-text-secondary);
}

.aiming-dialog-form .form-fields .unit {
  color: var(--color-text-secondary);
  font-size: 12px;
  font-weight: normal;
  margin-left: 6px;
  min-width: 30px;
}

.aiming-dialog-form .instruction-panel {
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-border-light);
  border-radius: 6px;
  padding: 12px;
  margin-top: 8px;
}

.aiming-dialog-form .instruction-panel h4 {
  margin: 0 0 8px 0;
  color: var(--color-text-primary);
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 6px;
}

.aiming-dialog-form .instruction-panel h4 i {
  color: var(--color-text-highlight);
}

.aiming-dialog-form .instruction-panel ul {
  margin: 0;
  padding-left: 20px;
  color: var(--color-text-secondary);
}

.aiming-dialog-form .instruction-panel li {
  margin-bottom: 4px;
  font-size: 13px;
}

/* Стили кнопок */
.spaceholder.aiming-dialog .dialog-buttons {
  display: flex;
  gap: 8px;
  padding: 12px 16px;
  border-top: 1px solid var(--color-border-light);
  background: var(--color-bg-secondary);
}

.spaceholder.aiming-dialog .dialog-buttons button {
  flex: 1;
  padding: 8px 16px;
  border: 1px solid var(--color-border-light);
  border-radius: 4px;
  background: var(--color-bg-btn);
  color: var(--color-text-primary);
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.spaceholder.aiming-dialog .dialog-buttons button:hover {
  background: var(--color-bg-btn-hover);
  border-color: var(--color-border-highlight);
}

.spaceholder.aiming-dialog .dialog-buttons button[data-action="start-aiming"] {
  background: linear-gradient(135deg, #4a9eff, #007bff);
  border-color: #007bff;
  color: white;
}

.spaceholder.aiming-dialog .dialog-buttons button[data-action="start-aiming"]:hover {
  background: linear-gradient(135deg, #6bb6ff, #0056b3);
  border-color: #0056b3;
}

.spaceholder.aiming-dialog .dialog-buttons button[data-action="cancel"] {
  background: var(--color-bg-btn-secondary);
  border-color: var(--color-border-light);
}

.spaceholder.aiming-dialog .dialog-buttons button[data-action="cancel"]:hover {
  background: var(--color-bg-btn-secondary-hover);
}

/* Адаптивность для мобильных устройств */
@media (max-width: 500px) {
  .spaceholder.aiming-dialog {
    width: 95vw !important;
    max-width: 400px;
  }
  
  .aiming-dialog-form .form-fields {
    flex-direction: column;
    align-items: stretch;
  }
  
  .spaceholder.aiming-dialog .dialog-buttons {
    flex-direction: column;
  }
}