{
	"nodes":[
		{"id":"baa0a2a926170803","type":"text","text":"Подвижность","x":-740,"y":-340,"width":250,"height":120,"color":"3"},
		{"id":"5fc544d0f880b268","type":"text","text":"Координация","x":-740,"y":-220,"width":250,"height":120,"color":"4"},
		{"id":"8f294b35d00e2371","type":"text","text":"Восприятие","x":-740,"y":-100,"width":250,"height":120,"color":"5"},
		{"id":"5114d3689bc916dd","type":"text","text":"Интеллект","x":-740,"y":20,"width":250,"height":120,"color":"6"},
		{"id":"c291c1b0962fc1e7","type":"text","text":"Удача","x":-740,"y":140,"width":250,"height":120},
		{"id":"c2843c426fa07066","type":"text","text":"Сила","x":-740,"y":-460,"width":250,"height":120,"color":"2"},
		{"id":"78c387640ed2aeef","type":"text","text":"Выносливость","x":-740,"y":-580,"width":250,"height":120,"color":"1"},
		{"id":"4e8ba82d57cf0d5b","type":"text","text":"Пилотирование (лёгкие)","x":340,"y":-340,"width":250,"height":60},
		{"id":"27743313e4a4e58e","type":"text","text":"Пилотирование (средние)","x":340,"y":-160,"width":250,"height":60},
		{"id":"ebf60be42c5c5f77","type":"text","text":"Пилотирование (шаттлы)","x":760,"y":-430,"width":250,"height":60},
		{"id":"d8c20cb70b0ac678","type":"text","text":"Пилотирование (истребители)","x":760,"y":-250,"width":250,"height":60},
		{"id":"5af54c128241422c","type":"text","text":"Пилотирование","x":-80,"y":-250,"width":250,"height":60},
		{"id":"984b39d4bc8cc887","type":"text","text":"ХП","x":-1140,"y":-550,"width":250,"height":60},
		{"id":"9da45faa3fc3079d","type":"text","text":"Переносимый вес","x":-1140,"y":-490,"width":250,"height":60},
		{"id":"945b7c67abc05a6b","type":"text","text":"Поднимаемый вес,\nУрон в ближнем бою","x":-1140,"y":-430,"width":250,"height":60},
		{"id":"061c627fedf7d3ee","type":"text","text":"Прыжки","x":-1140,"y":-370,"width":250,"height":60},
		{"id":"343602a6c6652f5d","type":"text","text":"Скорость перемещения","x":-1140,"y":-310,"width":250,"height":60},
		{"id":"f7b85b5fac5f168d","type":"text","text":"Ловкость","x":-1140,"y":-250,"width":250,"height":60},
		{"id":"d1a2276a4794170b","type":"text","text":"Скорость действий","x":-1140,"y":-190,"width":250,"height":60},
		{"id":"476eb3ef2aceb03d","type":"text","text":"Точность","x":-1140,"y":-70,"width":250,"height":60},
		{"id":"e3552ff4228dc1f6","type":"text","text":"Внимательность","x":-1140,"y":-10,"width":250,"height":60},
		{"id":"e42640f952270684","type":"text","text":"Обучаемость","x":-1140,"y":50,"width":250,"height":60},
		{"id":"5e697b172f40b3d8","type":"text","text":"Воля","x":-1140,"y":110,"width":250,"height":60},
		{"id":"7d6410cf7b7d06d8","type":"text","text":"Интуиция","x":-1140,"y":170,"width":250,"height":60},
		{"id":"da5208e2ce56f201","type":"text","text":"Очки Героизма","x":-1140,"y":230,"width":250,"height":60},
		{"id":"7f44298d9ecc1cb6","type":"text","text":"Второе дыхание (спасброски от смерти)","x":-1140,"y":290,"width":250,"height":60},
		{"id":"0289ea61258afb7d","type":"text","text":"Реакция","x":-1160,"y":-130,"width":250,"height":60}
	],
	"edges":[
		{"id":"032d39fa5a253cbc","fromNode":"c2843c426fa07066","fromSide":"left","toNode":"9da45faa3fc3079d","toSide":"right","color":"2"},
		{"id":"2d30bc0f93ee8fd9","fromNode":"78c387640ed2aeef","fromSide":"left","toNode":"9da45faa3fc3079d","toSide":"right","color":"1"},
		{"id":"30519e02a58afd1d","fromNode":"c291c1b0962fc1e7","fromSide":"left","toNode":"da5208e2ce56f201","toSide":"right"},
		{"id":"cc9bf4caed6dddc8","fromNode":"baa0a2a926170803","fromSide":"left","toNode":"343602a6c6652f5d","toSide":"right","color":"3"},
		{"id":"681f06d718c4887b","fromNode":"baa0a2a926170803","fromSide":"left","toNode":"f7b85b5fac5f168d","toSide":"right","color":"3"},
		{"id":"3eeab11b198d8770","fromNode":"5fc544d0f880b268","fromSide":"left","toNode":"f7b85b5fac5f168d","toSide":"right","color":"4"},
		{"id":"b526f2f723e08b6f","fromNode":"baa0a2a926170803","fromSide":"left","toNode":"061c627fedf7d3ee","toSide":"right","color":"3"},
		{"id":"dc2d1510b85182dc","fromNode":"c2843c426fa07066","fromSide":"left","toNode":"061c627fedf7d3ee","toSide":"right","color":"2"},
		{"id":"4097874c759b6004","fromNode":"78c387640ed2aeef","fromSide":"left","toNode":"984b39d4bc8cc887","toSide":"right","color":"1"},
		{"id":"6ae5a6259628cc92","fromNode":"c2843c426fa07066","fromSide":"left","toNode":"945b7c67abc05a6b","toSide":"right","color":"2"},
		{"id":"d4500bba134970bd","fromNode":"5fc544d0f880b268","fromSide":"left","toNode":"d1a2276a4794170b","toSide":"right","color":"4"},
		{"id":"516f2683a67bc0fb","fromNode":"5114d3689bc916dd","fromSide":"left","toNode":"5e697b172f40b3d8","toSide":"right","color":"6"},
		{"id":"015558b5f9c47e99","fromNode":"5fc544d0f880b268","fromSide":"left","toNode":"476eb3ef2aceb03d","toSide":"right","color":"4"},
		{"id":"ac9d86ab1b78110a","fromNode":"8f294b35d00e2371","fromSide":"left","toNode":"476eb3ef2aceb03d","toSide":"right","color":"5"},
		{"id":"757c1a589a01ce49","fromNode":"5114d3689bc916dd","fromSide":"left","toNode":"e42640f952270684","toSide":"right","color":"6"},
		{"id":"5dde56f163d9cad8","fromNode":"8f294b35d00e2371","fromSide":"left","toNode":"e42640f952270684","toSide":"right","color":"5"},
		{"id":"34ffc2bfdc9c3854","fromNode":"8f294b35d00e2371","fromSide":"left","toNode":"e3552ff4228dc1f6","toSide":"right","color":"5"},
		{"id":"a7a0491c16f01697","fromNode":"5114d3689bc916dd","fromSide":"left","toNode":"7d6410cf7b7d06d8","toSide":"right","color":"6"},
		{"id":"c5a776e3b6be2019","fromNode":"c291c1b0962fc1e7","fromSide":"left","toNode":"7d6410cf7b7d06d8","toSide":"right"},
		{"id":"8b783254bf1eeb47","fromNode":"5af54c128241422c","fromSide":"right","toNode":"4e8ba82d57cf0d5b","toSide":"left"},
		{"id":"d23a53eb0939f534","fromNode":"5af54c128241422c","fromSide":"right","toNode":"27743313e4a4e58e","toSide":"left"},
		{"id":"e05fc675152299c5","fromNode":"4e8ba82d57cf0d5b","fromSide":"right","toNode":"ebf60be42c5c5f77","toSide":"left"},
		{"id":"2622a98a651fdc27","fromNode":"4e8ba82d57cf0d5b","fromSide":"right","toNode":"d8c20cb70b0ac678","toSide":"left"},
		{"id":"1ef8ef75ad66a79f","fromNode":"c291c1b0962fc1e7","fromSide":"left","toNode":"7f44298d9ecc1cb6","toSide":"right"},
		{"id":"5a24091b671ce79d","fromNode":"78c387640ed2aeef","fromSide":"left","toNode":"7f44298d9ecc1cb6","toSide":"right","color":"1"},
		{"id":"a3ad4ae554443885","fromNode":"baa0a2a926170803","fromSide":"left","toNode":"0289ea61258afb7d","toSide":"right","color":"3"},
		{"id":"b2d362cbfcbdf3ee","fromNode":"8f294b35d00e2371","fromSide":"left","toNode":"0289ea61258afb7d","toSide":"right","color":"5"},
		{"id":"eeb36cdb8f6183a4","fromNode":"baa0a2a926170803","fromSide":"left","toNode":"d1a2276a4794170b","toSide":"right","color":"3"}
	]
}